{
  "NoQualityInput": {
    "MinAmount": 3,
    "MaxAmount": 6
  },
  "SilverQualityInput": {
    "MinAmount": 5,
    "MaxAmount": 10
  },
  "GoldQualityInput": {
    "MinAmount": 9,
    "MaxAmount": 18
  },
  "IridiumQualityInput": {
    "MinAmount": 17,
    "MaxAmount": 34
  }
}