{
  "Name": "Seasonal Construction",
  "Author": "Eta",
  "Version": "1.0.0",
  "Description": "just season construction",
  "UniqueID": "Eta.CP.SeasonalConstruction",
  "UpdateKeys": [ "" ],
  "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
  }
}