{
  "QuestsPerDay": 3,
  "SpecialOrdersBoardPages": 1,
  "BoardNoteSpacing": 14,
  "BoardMaxNoteSize": 256,
  "CustomBoardPoolSize": {},
  "CustomBoardNoticePoolSize": {},
  "QuestWeights": {},
  "CategoryEnabled": {},
  "MailQuestChancePercent": {},
  "AntiRepetitionItemHistory": 6,
  "AntiRepetitionNpcHistory": 3,
  "DifficultyScaling": false,
  "FishingIgnoresVisitedLocations": false,
  "ForagingIgnoresVisitedLocations": false,
  "AllowDuplicateGiverPerDay": false,
  "SkipFriendshipQuestsAtMaxHeart": true,
  "IneligibleGivers": [
    "Krobus",
    "Leximonster",
    "SenS",
    "Torts",
    "Dwarf"
  ],
  "MailFallbackForExcludedGivers": true,
  "ConsequencesEnabled": true,
  "ConsequenceGraceDays": 7,
  "FriendshipBasic": 30,
  "FriendshipMid": 80,
  "FriendshipIntermediate": 125,
  "FriendshipLarge": 250,
  "FriendshipMultiSmall": 30,
  "FriendshipMultiHeart": 250,
  "GoldBeginnerBase": 100,
  "GoldBasicBase": 300,
  "GoldIntermediateBase": 500,
  "GoldAdvancedBase": 1000,
  "GoldExpertBase": 3000,
  "RewardMultiplierBelowSell": 0.8,
  "RewardMultiplierAboveSell": 1.05,
  "RewardMultiplierFishPremium": 1.15,
  "DeadlineShort": 2,
  "DeadlineMedium": 5,
  "DeadlineLong": 7,
  "DeadlineExtended": 14,
  "DeadlineNone": 999,
  "CooldownShortDays": 2,
  "CooldownMediumDays": 7,
  "CooldownLongDays": 14,
  "DebugLogging": false
}