{
  "EnableThisMod": "true",
  "EntranceSleep": "false",
  "SeasonalAppearance": "true",
  "TentShadowTyep": "Brown",
  "InDoorColor": "Vanilla(Yellow)",
  "AnimalsDrawPosition": "OnTheTarp",
  "EnableAnimal_Vanilla(Yellow)": "true",
  "EnableAnimal_Black": "true",
  "EnableAnimal_Blue": "true",
  "EnableAnimal_Green": "true",
  "EnableAnimal_Purple": "true",
  "EnableAnimal_Red": "true",
  "EnableAnimal_White": "true",
  "EnableAnimal_RandomColor": "true",
  "FreeToBuild": "false",
  "ImmediateBuildFinish": "false"
}