{
    "Name": "Midnight's Misc Tilesheets",
    "Author": "MidnightVoyager",
    "Version": "2.12",
    "Description": "Rotated furniture, pieces pulled off other tilesheets and separated from walls and floors, and some fire equipment",
    "UniqueID": "MV.MiscTilesheets",
    "UpdateKeys": [
        "Nexus:32021"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}