{
  "Name": "Forest Nook Furniture",
  "Author": "8BitAlien",
  "Version": "1.0.0",
  "Description": "Adds Forest Theme furniture with Alternative Textures.",
  "UniqueID": "8BitAlien.ForestNook",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "7.2.4"
  }
}