{
  "Name": "[FS] Two-Toned Hair Overlays",
  "Author": "TeddyIsTired",
  "Version": "1.0.10",
  "Description": "Adds dyeable hair pieces as accessories to Fashion Sense.",
  "UniqueID": "TeddyIsTired.TwoTonedHairFS",
  "UpdateKeys": [ "Nexus:23657" ],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "6.3.0"
  }
}