{
  "$id": "1",
  "DisableLetter": true,
  "GetObjectBackOnChange": false,
  "GetObjectBackImmediately": false,
  "KeepQuality": true,
  "BlockChange": true,
  "EnableCrystalariumCloneEveryObject": false,
  "DefaultCloningTime": 5000,
  "OverrideContentPackGetObjectProperties": true
}