{
  "Name": "[AT] Shyzie's String Lights",
  "Author": "Shyzie",
  "Version": "2.0.1",
  "Description": "Various buildable string lights.",
  "UniqueID": "Shyzie.StringLights.AT",
  "UpdateKeys": ["Nexus:20973"],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "3.3.2"
 }
}