{
  "Name": "Magic Stardew",
  "Author": "Zexu2K",
  "Version": "0.0.46",
  "Description": "Adds magic book",
  "UniqueID": "Zexu2K.MagicStardew",
  "UpdateKeys": ["Nexus:36609"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
