{
  "Name": "Sharogg's Panoramas for MMAP",
  "Author": "Sharogg",
  "Version": "1.0.0",
  "Description": "Assets for creating panoramas with MMAP.",
  "UniqueID": "Sharogg.Panoramas",
  "UpdateKeys": [ "Nexus:36778" ],
  "ContentPackFor":
	{
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}
