{
    "Name": "Seasonal Mermaid's Pendants",
    "Author": "Rosenbug",
    "Version": "1.0.0",
    "Description": "Changes the mermaid pendants depending on the season",
    "UniqueID": "Rosenbug.SeasonalMermaidPendants",
    "UpdateKeys": [ "Nexus:22188" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}