{
  "Name": "Chest Deco : misc",
  "Author": "guxelbit",
  "Version": "1.4",
  "Description": "Chest",
  "UniqueID": "guxelchestdeco.misc",
  "UpdateKeys": ["Nexus:20384"],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures"
  }
}