{
  "Enable": "true",
  "Lower": "true",
  "Lower location": "both",
  "Lower left count": "2",
  "Upper": "true",
  "Remove Upper Room Nook": "false",
  "Wall": "true",
  "Remove default spouse room": "false"
}