{
  "Name": "Aimon's More Lively Quarry Overhaul FTM",
  "Author": "Aimon111",
  "Version": "2.0.4",
  "Description": "Aimon's More Lively Quarry Overhaul FTM",
  "UniqueID": "Aimon111.MoreLivelyQuarryOverhaulFTM",
  "MinimumAPIVersion": "3.9.0",
  "ContentPackFor": { 
  "UniqueID": "Esca.FarmTypeManager",
  },
  
  "Dependencies": [
	{
	  "UniqueID": "Aimon111.MoreLivelyQuarryOverhaul",
	  "IsRequired": true
	},
  ],
  
}

