{
  "EnableThisMod": "true",
  "OpenImmediately": "false",
  "AvoidCertainBugs": "false",
  "OpenImmediately_2nd": "false",
  "2ndArea_Minecart": "false",
  "KisaaFCP_CaveType": "Off",
  "XiddavFC_CaveType": "Default",
  "HFCV_CaveType": "farming",
  "HFCV_MatchFarm": "true",
  "HFCV_AlternateCombat": "combat",
  "HFCV_AlternateIsland": "island"
}