{
  "Name": "LowHpEffectsMod",
  "Author": "Zexu2K",
  "Version": "1.4",
  "Description": "introducing immersive visual and gameplay effects tied to the player's health level!",
  "UniqueID": "Zexu2K.LowHpEffectsMod",
  "UpdateKeys": [ "Nexus:29855" ],
  "EntryDll": "LowHpEffectsMod.dll",
  "MinimumApiVersion": "4.0.8",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": true
    }
  ]
}