{
  "Name": "Custom NPC Aliyah",
  "Author": "yuninocorn",
  "Version": "1.0.1",
  "Description": "This content pack adds Aliyah, a magical wildlife researcher.",
  "UniqueID": "yuninocorn.CustomNPCAliyah",
  "UpdateKeys": [ "Nexus:37860" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}