{
  "EnableDebugLogging": false,
  "RevealUndiscoveredNames": false,
  "TrackerMenuKey": "None",
  "ForceDonationMenu": "None",
  "DonatableIcon": "TooltipIcon",
  "EnableTier2WeaponUpgrade": true,
  "EnableTier3ForgeEnchant": true,
  "EnableTier4FirstInnate": true,
  "EnableTier5DonationScaling": true,
  "EnableTier6SecondInnate": true,
  "AllowModdedItemEnchants": true,
  "AllowModdedStatBoost": true,
  "EnableForgeExitOffset": true
}