{
    "Name": "No Introductions Quest",
    "Author": "Claw",
    "Version": "1.0.0",
    "Description": "Replaces the Introductions quest with an alternative quest.",
    "UniqueID": "Claw.NoIntro",
    "UpdateKeys": ["Nexus:33362"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}