{
  "NoNose": "true",
  "FestivalOutfits": "true",
  "CuteBeatrice": "true",
  "CuteCorwinLK": "true",
  "CuteDaleWaede": "true",
  "CuteEdithHart": "true",
  "CuteEthanHart": "true",
  "CuteJadeMalic": "true",
  "CuteKeanuAvis": "true",
  "CuteKennedyLK": "true",
  "CuteMichaelHart": "true",
  "CuteStellaHart": "true",
  "CuteTristan": "true",
  "CuteCaptainRod": "true"
}