{
    "Name": "Cheaper Saloon Menu",
    "Author": "weissnicht01",
    "Version": "1.0.1",
    "Description": "Makes food at the saloon cheaper",
    "UniqueID": "weissnicht01.CheaperSaloonMenu",
    "UpdateKeys": ["Nexus:20626"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "MinimumApiVersion": " 4.0.0"
}