{
  "Name": "[CP] Caroline's Sun Room Furniture",
  "Author": "Dolly",
  "Version": "2.0.0",
  "Description": "Adds a variety of plants and stuff you can find inside Caroline's sun room.",
  "UniqueID": "Dolly.CarolineSunRoomFurniture",
  "UpdateKeys": ["Nexus:19158"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}