{
   "Name": "AT_Lamps_DNER",
   "Author": "Gweniaczek",
   "Version": "2.0.0",
   "Description": "My craftable lamps retextures for Alternative Textures mod. DaisyNiko's Earthy Recolour matching version",
   "UniqueID": "Gweniaczek.AT_Lamps_DNER",
   "UpdateKeys": ["Nexus:4613"],
   "ContentPackFor": {
		"UniqueID": "PeacefulEnd.AlternativeTextures",
		"MinimumVersion": "6.4.0"
	},
}