{
  "Name": "[AT] Peachy Fall Set (All Seasons)",
  "Author": "peachitto",
  "Version": "1.1.0",
  "Description": "some fall-themed AT options for furniture/craftables. @AllSeasons version.",
  "UniqueID": "peachitto.ATPeachyFallSetAllSeasons",
  "UpdateKeys": ["Nexus:18912@AllSeasons"],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "2.0.0"
  }
}