{
  "Name": "[AT] Bogs Krobus Retro Recolor",
  "Author": "BogWyytch",
  "Version": "1.1.3",
  "Description": "Alternative Furniture Textures",
  "UniqueID": "BogWyytch.AT.Krobus.Retro.Furniture",
  "UpdateKeys": [ "Nexus:23693@AT" ],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "5.0.0"
  }
}