{
   "Name": "Give the Mermaid Her Pendant Back!",
   "Author": "Dolphin Is Not a Fish",
   "Description": "Replace the old mariner with a mermaid",
   "Version": "1.5.3",
   "UniqueID": "DolphINaF.MermaidMariner",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.0.0"
   },
   "UpdateKeys": [ "Nexus:23881" ],
   "Dependencies": [
      {
         "UniqueID": "Poltergeister.CuteSprites",
         "IsRequired": false
      },
      {
         "UniqueID": "Poltergeister.SeasonalCuteCharacters",
         "IsRequired": false
      },   
	  {
         "UniqueID": "DolphINaF.VendorPortraits",
         "IsRequired": false
      },  
	  {
         "UniqueID": "JennaJuffuffles.MarinerToMermaid",
         "IsRequired": false
      }, 
	  {
         "UniqueID": "FlyingTNT.SwimDiveMaps",
         "IsRequired": false
      }, 	  
	]  
}