{
  "EnableOnFestivalDays": true,
  "LocationNotify": false,
  "SecondsPerMinute": {
    "Indoors": 3.0,
    "Outdoors": 1.4,
    "Mines": 1.4,
    "SkullCavern": 1.4,
    "VolcanoDungeon": 1.4,
    "ByLocationName": {}
  },
  "FreezeTime": {
    "AnywhereAtTime": null,
    "PassOut": false,
    "Indoors": false,
    "Outdoors": false,
    "Mines": false,
    "SkullCavern": false,
    "VolcanoDungeon": false,
    "ByLocationName": [],
    "ExceptLocationNames": []
  },
  "LetFarmhandsManageTime": false,
  "Keys": {
    "FreezeTime": "End",
    "IncreaseTickInterval": "None",
    "DecreaseTickInterval": "None",
    "ReloadConfig": "None"
  }
}