{
  "KaliRivera.WallShelves/content.json": {
    "Furniture": {
      "KaliRivera.WallShelves.wall_shelf_oak": true,
      "KaliRivera.WallShelves.wall_shelf_walnut": true,
      "KaliRivera.WallShelves.wall_shelf_birch": true,
      "KaliRivera.WallShelves.wall_shelf_mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_gray": true,
      "KaliRivera.WallShelves.wall_shelf_retro": true,
      "KaliRivera.WallShelves.wall_shelf_junimo": true,
      "KaliRivera.WallShelves.wall_shelf_wizard": true,
      "KaliRivera.WallShelves.wall_shelf_joja": true,
      "KaliRivera.WallShelves.wall_shelf_large_oak": true,
      "KaliRivera.WallShelves.wall_shelf_large_walnut": true,
      "KaliRivera.WallShelves.wall_shelf_large_birch": true,
      "KaliRivera.WallShelves.wall_shelf_large_mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_large_gray": true,
      "KaliRivera.WallShelves.wall_shelf_large_retro": true,
      "KaliRivera.WallShelves.wall_shelf_large_junimo": true,
      "KaliRivera.WallShelves.wall_shelf_large_wizard": true,
      "KaliRivera.WallShelves.wall_shelf_large_joja": true,
      "KaliRivera.WallShelves.wall_shelf_small_oak": true,
      "KaliRivera.WallShelves.wall_shelf_small_walnut": true,
      "KaliRivera.WallShelves.wall_shelf_small_birch": true,
      "KaliRivera.WallShelves.wall_shelf_small_mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_small_gray": true,
      "KaliRivera.WallShelves.wall_shelf_small_retro": true,
      "KaliRivera.WallShelves.wall_shelf_small_junimo": true,
      "KaliRivera.WallShelves.wall_shelf_small_wizard": true,
      "KaliRivera.WallShelves.wall_shelf_small_joja": true,
      "KaliRivera.WallShelves.wall_shelf_display_oak": true,
      "KaliRivera.WallShelves.wall_shelf_display_walnut": true,
      "KaliRivera.WallShelves.wall_shelf_display_birch": true,
      "KaliRivera.WallShelves.wall_shelf_display_mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_display_gray": true,
      "KaliRivera.WallShelves.wall_shelf_display_retro": true,
      "KaliRivera.WallShelves.wall_shelf_display_junimo": true,
      "KaliRivera.WallShelves.wall_shelf_display_wizard": true,
      "KaliRivera.WallShelves.wall_shelf_display_joja": true,
      "KaliRivera.WallShelves.wall_shelf_section_left oak": true,
      "KaliRivera.WallShelves.wall_shelf_section_center oak": true,
      "KaliRivera.WallShelves.wall_shelf_section_right oak": true,
      "KaliRivera.WallShelves.wall_shelf_section_left walnut": true,
      "KaliRivera.WallShelves.wall_shelf_section_center walnut": true,
      "KaliRivera.WallShelves.wall_shelf_section_right walnut": true,
      "KaliRivera.WallShelves.wall_shelf_section_left birch": true,
      "KaliRivera.WallShelves.wall_shelf_section_center birch": true,
      "KaliRivera.WallShelves.wall_shelf_section_right birch": true,
      "KaliRivera.WallShelves.wall_shelf_section_left mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_section_center mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_section_right mahogany": true,
      "KaliRivera.WallShelves.wall_shelf_section_left gray": true,
      "KaliRivera.WallShelves.wall_shelf_section_center gray": true,
      "KaliRivera.WallShelves.wall_shelf_section_right gray": true,
      "KaliRivera.WallShelves.wall_shelf_section_left retro": true,
      "KaliRivera.WallShelves.wall_shelf_section_center retro": true,
      "KaliRivera.WallShelves.wall_shelf_section_right retro": true,
      "KaliRivera.WallShelves.wall_shelf_section_left junimo": true,
      "KaliRivera.WallShelves.wall_shelf_section_center junimo": true,
      "KaliRivera.WallShelves.wall_shelf_section_right junimo": true,
      "KaliRivera.WallShelves.wall_shelf_section_left wizard": true,
      "KaliRivera.WallShelves.wall_shelf_section_center wizard": true,
      "KaliRivera.WallShelves.wall_shelf_section_right wizard": true,
      "KaliRivera.WallShelves.wall_shelf_section_left joja": true,
      "KaliRivera.WallShelves.wall_shelf_section_center joja": true,
      "KaliRivera.WallShelves.wall_shelf_section_right joja": true
    },
    "Included": {}
  }
}