{
  "Name": "Florist Furniture",
  "Author": "FarmerBeans",
  "Version": "1.0.1",
  "Description": "Alternative Textures for decorating with Flowers and shop fixtures",
  "UniqueID": "FarmerBeans.FloristAT",
  "UpdateKeys": ["Nexus:24340"],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "7.3.0"
  }
}